name: system-test
on:
  workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-20.04
      - name:test environment
        run:|
          sudo apt install python3-pip
          python3 --version
          pip3 --version
          sudo apt install neofetch
          neofetch
  
